{
  "name": "AsanRegEx",
  "short_name": "AsanRegEx",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#84008F",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
